<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Redirect</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .widget-container {
            width: 350px;
            height: 500px;
            border: 1px solid #555;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            position: relative;
            border-radius: 10px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }

        .countdown-text {
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <iframe src="https://discord.com/widget?id=1243798835545768067&theme=dark"
                allowtransparency="true"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
        </iframe>
    </div>

    <div class="countdown-text" id="countdownText">
        You will join discord server in 5 seconds
    </div>

    <script>
        window.onload = function() {
            const countdownText = document.getElementById('countdownText');
            let countdown = 5; // Số giây đếm ngược

            // Cập nhật nội dung đếm ngược
            const countdownInterval = setInterval(() => {
                countdown--;
                countdownText.textContent = `You will join discord server in ${countdown} seconds`;

                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'https://discord.gg/ZHPXxnArga';
                }
            }, 1000);
        };
    </script>
</body>
</html>
